*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right:20px;
}
a{
    text-decoration: none;
    color: rgb(82, 37, 0);
}
p{
    color:chocolate;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-6{
    flex-basis: 50%;
    min-width: 500px;
}

.banner-image{
    width: 100%;
    padding: 10px 0 0 70px;
    margin-bottom: -50px;
    margin-top: -10px;
}
.banner-title{
    font-size: 50px;
    line-height: 60px;
    margin: 20px 0;
}
.btn{
    display: inline-block;
    background: coral;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 15px;
    transition: background 0.5s;
}
.banner{
    background: radial-gradient(rgb(241, 230, 230),#fac);
  
}
body{
    font-family: 'Poppins', sans-serif;
}
.btn:hover{
    background-color: #fa2;
}
.categories{
    margin:20px 0;
}
.col-4{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
    box-shadow: 0 0 6px 0px rgba(0,0,0,0.4);
}
.col-4 img{
    width: 100%;
   
}
h2{
    text-align: center;
    padding-bottom: 20px;
    font-size: 40px;
    color: rgba(107, 51, 5, 0.726);
}
.col-3{
    flex-basis: 24%;
    min-width: 150px;
    margin:0 0px 50px 0;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.col-3 img{
    width:100%;
}
.title{
    text-align:center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #fa2;
}
.title::after{
    content:"";
    background: #fac;
    width: 180px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.rating{
    color: #8e10ad;
}
.col-3 p{
    font-size: 14px;
}
.card{
    transition: transform 0.5s;
}
.card:hover{
    transform: translateY(-5px);
}
.image-wrap{
    position: relative;
    overflow: hidden;
}
.texted{
    display: inline-block;
    position: absolute;
    padding: 2px 36px;
    text-align:center;
    top: 20px;
    left: -27px;
    transform: translateY(-50%) rotate(-45deg);
    background: crimson;
    color: white;
    font-size: 9px;
}
.featured{
    background: violet;
}
.new{
    
    background: rgb(211, 211, 2);
}
.offer{
    background: yellowgreen;
}
.offer-product{
    background:  radial-gradient(rgb(241, 230, 230),#fac);
}
.offer-product img{
    width:80%;
    margin:30px;
}
.testimonials{
    padding-top: 100px;
}
.testimonials .col-4{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    text-align: center;
    padding: 40px 20px;
    margin:14px;
    transition: transform 0.5s;
    cursor: pointer;
}
.testimonials .col-4 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonials .col-4:hover{
    transform: translateY(-10px);
}
.testimonials .fa-quote-left{
    font-size: 34px;
    color:#555;
}
.testimonials .col-4 p{
    text-align: justify;
    color: rgba(0,0,0);
}
.testimonials .col-4 h3{
    color: rgb(30,31,30);
    font-size: 12px;
    font-weight: 600;
    margin:12px 0 0 0;
}
.brands{
    margin: 40px;
    text-align: center;
}
.col-2{
    width:15%;
    padding: 0 4px;
    
}
.brands img{
    width:50%;
    cursor: pointer;
    filter:grayscale(100%);
}
.brands img:hover{
    filter:grayscale(0);
}
.footer{
    background: #000;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #555;
}
.footer h3{
    color: aliceblue;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
    text-align: center;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
    padding-left: 30px;
}
.footer-col-2 img{
    width:250px;
    margin-bottom: 10px;
}
.footer-col-3 .footer-col-4{
    flex-basis: 13%;
    text-align: center;
}
.footer ul{
    list-style: none;
}
.footer ul li{
    color: #555;
}
.app-logo img{
    width: 45%;  
}
.app-logo img:first{
    margin-right: 15px;
}
.mr-15{
    margin-right: 10px;
}
.footer hr{
    border: none;
    background: #fff;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.fa.fa-bars{
    font-size: 18px;
    display: none;
}

@media only screen and (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 70px;
        right: 0;
        background: #333;
        width: 200px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul a {
         color: #FFF;
    }

    .fa.fa-bars {
        display: inline-block;
    }
}

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-1, .col-3, .col-4, .col-6 {
        flex-basis: 100%;
    }

    .brands{
        margin: 20px;
        text-align: center;
    }
    .brands img{
        width:50%;
        cursor: pointer;
        filter:grayscale(100%);
    }
    
}